{
  "name": "murmurhash3.js",
  "version": "3.0.0",
  "description": "MurmurHash3, in JavaScript.",
  "license": "MIT",
  "homepage": "https://github.com/karanlyons/murmurHash3.js",
  "author": {
    "name": "Karan Lyons",
    "email": "karan@karanlyons.com"
  },
  "repository": "github:karanlyons/murmurHash3.js",
  "bugs": "https://github.com/karanlyons/murmurHash3.js/issues",
  "keywords": [
    "murmurhash",
    "murmmurhash3",
    "hash",
    "hashing",
    "progressive",
    "incremental"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./lib ./coverage",
    "lint": "tslint --project tsconfig.json --format stylish",
    "test": "jest --config jestconfig.json --coverage",
    "build": "tsc",
    "travis": "jest --config jestconfig.json",
    "coveralls": "jest --config jestconfig.json --silent --coverage --coverageReporters=text-lcov | coveralls",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && jq -e '.total | to_entries | map(.value.pct) | min == 100' ./coverage/coverage-summary.json && npm run build && find ./lib -type f \\( -name '*.js' -o -name '*.d.ts' \\) -exec sed -i '' 'h;s/[^ ].*//;s/    /  /g;G;s/\\n *//' '{}' \\;"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
