{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",

    "rootDir": "src",
    "outDir": "lib",

    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "newLine": "LF",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,

    "noEmitOnError": false,

    "lib": [
      "dom",
      "es2015"
    ],
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
    "**/__tests__/**/*"
  ]
}
