{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    
    "lib": [
      "dom",
      "esnext"
    ],
  },
  "include": [
    "**/*"
  ],
  "exclude": []
}
